# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input())
n = int(input())
d = int(input())
for i in range(n):
    print(a1 + i * d)

# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import random

min = int(input('min'))
max = int(input('max'))
list1 = [int(random.randint(1, 100)) for _ in range(20)]
print(list1)
for i in range(len(list1)):
    if list1[i] > min and list1[i] < max:
        print(i)
